dubbo.application.name=primo-dubbo-swagger-demo-server
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.protocol.port=8888
dubbo.protocol.id=dubbo
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=none

primo.dubbo.swagger.enable=true
